body{
    margin: 0px;
}
.column{
    float: left;
    width: 50%;
    padding: 20px;
    height: 450px;
    box-sizing: border-box;
}

.column1{
    float: left;
    width: 50%;
    padding: 20px;
    height: 450px;
    box-sizing: border-box;
}
.column1 img{
     width: 100%;
    height: 100%;
    display: block; 
    
 
}
.done{
   background-color: rgb(15, 15, 11);
   color:white;
   padding: 10px 20px;
   display: block;
   margin-top: 15px;
   border-radius: 20px;

}
#cont{
    text-align: center;
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.para{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
.para1{
    background-color:aqua;
    color: white;
}
.para2{
    background-color:aquamarine;
    color: white;
}
.about{
    text-align: center;
}

.btn{
   margin: auto;
   background-color: rgb(235, 229, 229);
   border-radius: 1px solid black;
}
.section2{
    display: flex;
    width: 100%;
    padding: 20px;
    height: 450px;
    box-sizing: border-box;
   
}

.col{
    width:50%;
    padding: 30px;
    height: 450px; 
    box-sizing: border-box;
    background-color: aqua;
    text-align: center;
    color: white;
    
}
.column2 img{
     width: 100%;
   height: 450px; 
   display: block; 
}

.butt{
   background-color:white;
   color:aqua;
   padding: 10px 20px;
   display: block;
   text-align: center;
   border-radius: 20px;

} 


.service{
    text-align: center;
}
.section3{
    text-align: center;
}
.zam{
    display: flex;
   text-align: center;
   justify-content: space-evenly;
  
}
.dawa1{
 width: 30%;
}

.zam2{
    display: flex;
    text-align: center;
    justify-content: space-evenly;  
}
.dawa2{
    width: 30%;
 }

#send{
   margin: auto;
   border-radius: 1px solid black;
   text-align: center;

 }
 .column{
    float: left;
    width: 50%;
    padding: 20px;
    height: 450px;
    box-sizing: border-box;
}

.column5{
    float: left;
    width: 50%;
    padding: 20px;
    height: 450px;
    box-sizing: border-box;
}
.column5 img{
     width: 100%;
    height: 100%;
    display: block; 
    
 
}
#ok{
  background-color: aqua;
  color: white;
  border-radius: 20px;
}
/* .section7{
    background-color: aqua;
} */
.read{
    background-color: white;
    color: aqua;
    border-radius: 20px;
}
.rev{
    text-align: center;
}
#view{
    background-color: black;
    color: white;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
   padding: 50px 0px;
}
@media screen and (max-width:600px) {
    .column a:not(:first-child) {
          display: none;
    }
}

@media screen and (max-width:600px) {
    .column.responsive{
        position: relative;}

    }
    .col{
        width:50%;
        padding: 10px;
        /* height: 450px;  */
        box-sizing: border-box;
        background-color: aqua;
        text-align: center;
        font-size: 10px;
        
    }
    .column2{
        width: 50%;
    }

    .column2 img{
        width: 100%;
   }

   .column5 p {
    font-size: 10px
   }